{
  "name": "Kamplay",
  "short_name": "Kamplay",
  "description": "Software de gestión para campamentos y campus de verano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#f97316",
  "lang": "es",
  "icons": [
    {
      "src": "/mascota.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mascota.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
